<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: #191919;
        }
        html::before {
            content : "";
            top : 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            position: absolute;
            background: #F6E59C;
            color: #F6E59C;
            border-radius: 50%;
            box-shadow: 60px 0,
                        120px 0,
                        180px 0,
                        0px 60px,
                        0px 120px,
                        0 180px,
                        60px 60px,
                        120px 60px,
                        60px 120px;            
        }
    </style>
</head>
<body>
    
</body>
</html>