<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background : #F3AC3C; 
        }
        .raindrop {
          width: 80px;
          height: 80px;
          border-radius: 50% 50% 0;
          transform : rotate(45deg);
          background: #254241; 
        }
        #firstdrop{
          margin: 40px 0px 0px 152px;
        }
        #seconddrop {
          margin: -10px 72px;
          transform: rotate(-45deg);
        }
        #thirddrop{
          margin: 0px 152px;
          transform: rotate(225deg);
        }
      </style>
</head>
    <div id="firstdrop" class="raindrop"></div>
    <div id="seconddrop" class="raindrop"></div>
    <div id="thirddrop" class="raindrop"></div>
<body>
    
</body>
</html>